<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balls</title>
    <style>
      #ball {
        z-index: 2;
        transition: 0.2s;
        background-color: rgb(255, 18, 18);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        position: fixed;
      }
      h1 {
        color: rgb(25, 0, 255);
        text-shadow: 0 0 10px #ff0000, 0 0 5px #0000ff;
      }

      body {
        color: white;
        background-color: black;
        font-family: cursive, Helvetica, sans-serif;
      }

      #username {
        z-index: 1;
        transition: 0.2s;
        color: white;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <h1 id="username">Hello World</h1>
    <div id="ball"></div>
    <script src="gamelet.js"></script>
  </body>
</html>
